# hillelWinter2026

./: README.md
cw/src/com/hillel/cw_01/: HelloWorld.java
cw/src/com/hillel/cw_02/: Comments.java  HW.java  HelloWorld.java  Increment.java  InitVar.java  Input.java  InputValues.java  JavaTypesPrim.java  LogicOperation.java  MultyClass.java  NameExample.java  Variables.java
cw/src/com/hillel/cw_03/: Break.java  CeloeChastnoe.java  ContinueEx.java  ConvValue.java  DMAss.java  ForEx.java  ForExample.java  IfElse.java  Main.java  Mas.java  Output.java  PrivType.java  ShortEx.java  SplitExample.java  Str.java  SwitchExample.java  TMAss.java  TestRun.java  TypePrived.java  WhileCounterExample.java  WhileEx.java
cw/src/com/hillel/cw_04/: Box.java  Clazz.java  Customer.java  Example.java  ExampleObjectOverRun.java  ExampleObjectRun.java  ExampleOver.java  ExampleRun.java  FinClass.java  Konstr.java  KonstrMain.java  Main.java  MainStudent.java  MethodExample.java  Predmet.java  Run.java  SrtExample.java  Str.java  Student.java  StudentRun.java  SystemOutPrint.java  TestMain.java  Wrapper.java  WrapperRun.java  Wrappers.java
cw/src/com/hillel/cw_05/: Animal.java  Farm.java  MainPet.java  Pet.java  Stactic.java  Student.java
cw/src/com/hillel/cw_06/: GC.java  GCRun.java  GCnative.java  GcType.java  Person.java
cw/src/com/hillel/cw_07/: Remover.java
cw/src/com/hillel/cw_08/: Test.java
cw/src/com/hillel/cw_09/: ALvsLL.java  ALvsLLadd.java  ColleMain.java  Iterator.java  LIstOf.java  Randomiser.java  arvsll
cw/src/com/hillel/cw_10/: DeleteFromCollection.java  HM.java  HMExp.java  HMImmutableKey.java  HashEx.java  HashMapEx.java  HashMapExample.java  RemoveFromCollection.java  SetEx.java  SetPeres.java  StackExample.java  TestHM.java  TreeMapExample.java  UniqueColl.java  UserSet.java
cw/src/com/hillel/cw_11/: DirStructure.java  DirectoryWatcher.java  Dirs.java  FileNameGenerator.java  FileParent.java  FilesDir.java  FolderStructure.java  FolderStructureTask.java  FolderStructureTest.java  GetAbsPath.java  LombokTest.java  OssDetector.java  ScannerExample.java
cw/src/com/hillel/cw_12/: InterruptExample.java  MainTr.java  SleepExample.java  ThreadJoinExample.java  ThreadYieldExample.java
cw/src/com/hillel/cw_14/: RandomGenerator.java  Str.java  Unique.java  test.java
cw/src/com/hillel/cw_15/: ExStream.java  JavaStreamTime.java  ParStream.java  RandGenerator.java  SeaCreature.java  Species.java  StreamConcat.java  StreamNull.java  Subscriber.java  streams-middle.md
cw/src/com/hillel/cw_16/: sdlc.md
cw/src/com/hillel/cw_17/: GCTest.java  Mixer.java  Test1.java
cw/src/com/hillel/cw_19/: TecRun.java  TestRec.java  tech_spec_converter.md
cw/src/com/hillel/cw_22/: exchanger.md  readme.md
cw/src/com/hillel/cw_24/: ISOCode.java
cw/src/com/hillel/cw_25/: Animal.java  ExSwap.java
cw/src/com/hillel/cw_26/: hillel.sql  sql_example  sql_test
docker/: Dockerfile_mysql  docker-compose.yml  docker_command
hackathon/: task.md
lec/: CoursePlan.txt
mvn/FirstMvnApp/: pom.xml
mvn/JLine/: pom.xml
mvn/JavaTests/: pom.xml
mvn/SpringBootRest/: pom.xml
mvn/SpringBootTmp/: Dockerfile  pom.xml
mvn/StringWTF/: pom.xml
mvn/cache/SpringBootCache/: Dockerfile  pom.xml
mvn/cache/cache/: pom.xml
mvn/cache/otp-redis-demo/: docker-compose.yml  pom.xml
mvn/hibernate/hibernate/: pom.xml
mvn/hibernate/hibernate-tst/: pom.xml
mvn/jdbc/: pom.xml
mvn/jdbc-h2-liquibase/: README.md  pom.xml
mvn/jdbc/src/main/java/: ConnEx.java  ConnExcetion.java  Main.java  csvTodb.java
mvn/liquibase/: pom.xml
mvn/logging/: pom.xml
mvn/mapstruct/: README.md  pom.xml
mvn/messageBroker/: docker-compose.yml  kafka_run  kafka_ui_run
mvn/messageBroker/kafka/kafkaConsumer/: pom.xml
mvn/messageBroker/kafka/kafkaProducer/: pom.xml
mvn/messageBroker/rabbit/: pom.xml  readme.md
mvn/messageBroker/redis/publisher/: pom.xml
mvn/messageBroker/redis/subscriber/: pom.xml
mvn/messageBroker/springboot-rabbit/: kafka_ui  pom.xml
mvn/mongodb/: pom.xml
mvn/pars/: pom.xml
mvn/springData/SpringBootDataMongo/: pom.xml
mvn/springData/SpringBootDataRedis/: docker-compose.yml  pom.xml
mvn/springData/SpringBootDataRest/: pom.xml
mvn/springData/SpringBootDataValidation/: pom.xml
mvn/springData/springDataM2M/: pom.xml
mvn/spting/SpringBootTemplate/: Dockerfile  docker-compose.yml  pom.xml
mvn/spting/SpringBootTemplate/monitoring/: prometheus.yml  promtail.yml
mvn/spting/SpringBootTemplate/static/: index.html
mvn/spting/SpringExampleAnotation/: pom.xml
mvn/spting/SpringExampleXml/: pom.xml
mvn/ws/rest-java/: pom.xml
mvn/ws/soap-java/: pom.xml
mvn/ws/spark-users-thymeleaf/: README.md  pom.xml  sample_users.csv
mvn/ws/spark-users-thymeleaf/src/main/java/com/sparkusers/: App.java  StandardResponse.java  StatusResponse.java  User.java  UserService.java  UserServiceInMemoryImpl.java
mvn/ws/spark-users-thymeleaf/src/main/resources/templates/: user.html
mvn/ws/webSocket/: pom.xml
projects/BlackJack/: pom.xml
projects/FileConverter/: pom.xml
projects/TlgBot/: pom.xml
projects/TlgBot/src/main/java/com/app/: TlgBot.java
projects/TlgBot/src/main/java/com/app/controller/: TestController.java
projects/TlgBot/src/main/java/com/app/dto/: UserDto.java
projects/TlgBot/src/main/java/com/app/entity/: User.java
projects/TlgBot/src/main/java/com/app/mapper/: UserMapper.java
projects/TlgBot/src/main/java/com/app/repository/: UserRepository.java
projects/TlgBot/src/main/java/com/app/service/: UserService.java
projects/TlgBot/src/main/java/com/app/telegram/: BotInitializer.java  TelegramBot.java
projects/TlgBot/src/main/resources/: application.properties  banner.txt
projects/TlgBot/src/main/resources/changelog/update/: init.xml
tasks/: DynamicStringArray.md  task1.md
tz_example/1/: FinCalc.txt  LazyKing  Personal.txt  SPApplication  farm.txt
tz_example/2/: PhoneNumberValidatorService
tz_example/3/Aviasales/: Aviasales
tz_example/int_q/: lec24.txt  lec25.txt  lec26.txt  lec27.txt  lec28.txt  lec29.txt  lec30.txt  lec31.txt  lec34.txt
(+762 files in other folders)
