1. input number sequence 1234567890

2. check is sequence number

3. draw number

1       #    #####   #####  #       #######  #####  #######  #####   #####    ###
2      ##   #     # #     # #    #  #       #     # #    #  #     # #     #  #   #
3     # #         #       # #    #  #       #           #   #     # #     # #     #
4       #    #####   #####  #    #  ######  ######     #     #####   ###### #     #
5       #   #             # #######       # #     #   #     #     #       # #     #
6       #   #       #     #      #  #     # #     #   #     #     # #     #  #   #
7     ##### #######  #####       #   #####   #####    #      #####   #####    ###


---#---
--##---
-#-#---
---#---
---#---
---#---
-#####-

0123 -> 123 (0123)

23876298736450987243650982394
0238765498321765984

isValid (String str){
Integer.valueOff (str)
}
